<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raghu Dara new start</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Raghudara.png" alt="Raghu dara" height="170" ></td>
            <td><h1>Raghu Dara ❤️ </h1>
                <p>I am graduate. Looking for a job and I am a <em><strong><a href="https://www.hackerearth.com/@raghupathi12">coder</a></strong></em>.</p>
                <p>I have completed a graduation in Electrical and Electronics Engineering in JNTUA college of engineering in 2019.</p></td>
        </tr>
       
    </table>
    
    <hr size='3' noshade>
    <h3>Education:</h3>
    <p><a href="education.html">Education Details</a></p>
    <ul>
        <li>Primary Education :2013</li>
        <li>Secondary Education :2015</li>
        <li>Graduation :2019</li>
    </ul>
    <h3><a href="contact.html">Contact Details</a></h3>
    <h3>Hobbies:</h3>
    <ol>
        <li>Playing Cricket</li>
        <li>Coding</li>
        <li>Watching Movies</li>
    </ol>
    <hr size='3'noshade>
    <h3>Skills:</h3>
    <table cellspacing=10>
            <tr>
                <td>Java</td>
                <td>⭐️⭐️⭐️⭐️⭐️ </td>
            </tr>
            <tr>
                <td>Data structures</td>
                <td>⭐️⭐️⭐️⭐️⭐️ </td>
            </tr>
            <tr>
                <td>Python</td>
                <td>⭐️⭐️⭐️ </td>
            </tr>

        
    </table>


</body>
</html>